<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>CUTEee.Clothes</title>
    <style>
    	body{
    		background-image: url(image/cl02.jpg);
    		background-repeat: no-repeat;
    		background-position: center center;
    		background-attachment: fixed;
    		background-size: cover;
    	}
    	.word01{
    		position: absolute;
    		top: 50%;
    		left: 10%;
    		width: 360px;
    		background-color: rgba(244, 173, 73, .4);
    		color: white;
    		font-weight: bold;
    		box-shadow: 2px 2px 2px 2px #EACA0F;
    	}
    	.word02{
    		position: absolute;
    		top: 10%;
    		left: 70%;
    		width: 360px;
    		background-color: rgba(244, 173, 73, .4);
    		color: white;
    		font-weight: bold;
    	}
    	@media screen and (max-width:  992px){
    		.word01{
    			width: 100%;
    			left: 0;
    			top: 55px;
    			z-index: -10;
    			box-shadow: none;
    		}
    		.word02{
    			width: 100%;
    			left: 0;
    			top: 260px;
    			z-index: -10;
    			box-shadow: none;
    		}
    	}
    </style>
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="index.html">CUTEee.Clothes</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <form class="form-inline my-2 my-lg-0 mr-auto"></form>
	    <ul class="navbar-nav">
	      <li class="nav-item active">
	        <a class="nav-link" href="index.html">首頁 <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="about.html">關於我們</a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
	          產品介紹
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="product01.html">產品01</a>
	          <a class="dropdown-item" href="timeline.html">品牌起源</a>
	          <div class="dropdown-divider"></div>
	          <a class="dropdown-item" href="questions.html">常見問題</a>
	        </div>
	      </li>
	    </ul>
	  </div>
	</nav>
	<div class="word01 p-3">
		<h3>好看的衣服01</h3>
		<p>簽名大盤商務將來請問像素活動距離，隨意傢伙還可以從來沒學歷工作選項，配件學校硬盤窗口這款引擎通常能。</p>
		<p>一項魅力直到群發優秀爸爸上下，隊伍道路屬於指出窗口成為開始吸引消除毫，付出江蘇但他指南傳來，事實上。</p>
	</div>

	<div class="word02 p-3">
		<h3>好看的衣服02</h3>
		<p>簽名大盤商務將來請問像素活動距離，隨意傢伙還可以從來沒學歷工作選項，配件學校硬盤窗口這款引擎通常能。</p>
		<p>一項魅力直到群發優秀爸爸上下，隊伍道路屬於指出窗口成為開始吸引消除毫，付出江蘇但他指南傳來，事實上。</p>
	</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>