<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>CUTEee.Clothes - 常見問題</title>
    <style>
    	.banner{
    		height: 280px;
    	}
    	.bg-cover{
    		background-position: center center;
    		background-size: cover;
    	}
    	.mylist{
    		list-style: none;
    	}
    	.img{
    		height: 320px;
    	}
    	body{
    		background-color: #EBD6D6;
    	}
    	.container{
    		border: 3px solid #CF9E9E;
    		background-color: #F2E6E6;
    	}
    	.timeLine{
    		position: relative;
    	}
    	.timeLine::after{
    			content: "";
    			position: absolute;
    			top: 0;
    			bottom: 0;
    			left: 50%;
    			width: 3px;
    			transform: translateX(-50%);
    			background-color: rebeccapurple;	
    	}
    	.timeLine-pointer{
    		position: relative;
    	}
    	.timeLine-pointer::after{
    			content: "";
    			position: absolute;
    			top: 0;
    			bottom: 0;
    			left: 50%;
    			width: 10px;
    			height: 10px;
    			transform: translateX(-50%);
    			background-color: #344e41;
    	}
    	.photo {
			  height: 300px;
			  background-color: #a3b18a;
			  // border: 1px solid #588157;
			  border-radius: 5px;
			  box-shadow:0px 0px 5px #344e41;
			}
    </style>
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="index.html">CUTEee.Clothes</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <form class="form-inline my-2 my-lg-0 mr-auto"></form>
	    <ul class="navbar-nav">
	      <li class="nav-item">
	        <a class="nav-link" href="index.html">首頁 <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="about.html">關於我們</a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
	          產品介紹
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="product01.html">產品01</a>
	          <a class="dropdown-item" href="timeline.html">品牌起源</a>
	          <div class="dropdown-divider"></div>
	          <a class="dropdown-item active" href="questions.html">常見問題</a>
	        </div>
	      </li>
	    </ul>
	  </div>
	</nav>

	<div class="banner bg-cover" style="background-image: url(image/cl01.jpg);"></div>
	
	<div class="container my-5">
		<h3 class="text-danger font-weight-bold text-center mt-3">會員常見問題 <small class="text-muted font-weight-bold">Questions</small></h3>
		<div class="shophelp_main">
			<h2>&nbsp;</h2>
			<div class="clear">&nbsp;</div>
			<ul class="answer pb-5">
				<li class="top mb-3">
					<h3>Q1. 該如何加入會員呢？</h3>
						電腦版：請您點選右上角「登入/註冊」，可選擇「手機號碼驗證註冊」或「使用Facebook快速註冊」。<br>
            手機版/APP：請您點選右下角「個人」，可選擇以「手機號碼」、「Facebook」或「Apple ID」(限iOS用戶)註冊。
					<br>
					<a href="questions.html" target="_top"><img align="right" src="image/info_top.gif"></a></li>
				<li class="top mb-3">
					<h3>Q2. 忘記密碼怎麼辦？</h3>
					若您忘記密碼，請您先「會員登入」後，點選「忘記密碼」 再輸入註冊的電子郵件/手機號碼，系統會自動發送密碼重設通知給您，再請您依照通知步驟重新設定密碼即可。
					<br>
					<a href="questions.html" target="_top"><img align="right" src="image/info_top.gif"></a></li>
				<li class="top mb-3">
					<h3>Q3. 忘記登入的會員帳號？</h3>
					請直接與客服中心聯繫。
					<br>
					<a href="questions.html" target="_top"><img align="right" src="image/info_top.gif"></a></li>
				<li class="top mb-3">
					<h3>Q4. 該如何修改個人資料及密碼？</h3>
					電腦版：請「會員登入」至「個人資料及密碼修改」即可進行變更。
					<br>
          手機版/APP：請「會員登入」後至「個人」上方大頭照點選「姓名」後即可進行變更。
          <br>
          ※ 如更新E-mail帳號，請留意新信箱是否可正常收取lativ相關信件通知喔。
          <br>
					<a href="questions.html" target="_top"><img align="right" src="image/info_top.gif"></a></li>
				<li class="top mb-3">
					<h3>Q5. 訂閱及取消電子報</h3>
					請點選官網右上角【訂閱電子報】，您可由此自行「 申請」 或「 取消」 電子報寄送服務。
					<br>
					<a href="questions.html" target="_top"><img align="right" src="image/info_top.gif"></a></li>
				<li class="top mb-3">
					<h3>Q6. 常收不到lativ訂單確認信、商品到貨通知信、會員電子報？</h3>
					以下設定方式提供您作為參考，可避免因收不到lativ訂單信函、商品到貨訊息及錯過優惠訊息的遺憾。
					<br>
					下面為大多數會員所使用的信箱供您參考，若您使用的並非下列兩種信箱，請依照該信箱的規定來設定。
					<br>
					<img alt="信箱操作說明" src="image/Q2.gif">
					<br>
					<br>
					<img alt="" src="image/Q1.gif" style="width: 650px; height: 340px; ">
					<a href="questions.html" target="_top"><img align="right" src="image/info_top.gif"></a></li>
				<li class="top mb-3">
				  <h3>Q7. 如何透過「線上客服」聯繫？</h3>
					請於上班時間至「訂單查詢」中「客服問與答」點選「客服」，即可進行諮詢。
					<br>
					上班時間09:00-18:00(例假日暫不提供服務)
					<br>
			      <img alt="" src="image/Q7_img01.gif" style="margin-top: 10px; margin-bottom: 10px;"><br>
					<a href="questions.html" target="_top"><img align="right" src="image/info_top.gif"></a></li>
			</ul>
		</div>
	</div>
	<div class="footer bg-dark text-white text-center py-2 font-weight-bold fixed-bottom">CUTEee.Clothes - 20211222</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  </body>
</html>